# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Internal partitions
/dev/block/bootdevice/by-name/boot /boot emmc defaults defaults
/dev/block/bootdevice/by-name/misc /misc emmc defaults defaults
/dev/block/bootdevice/by-name/recovery /recovery emmc defaults defaults
/dev/block/bootdevice/by-name/system /system_image emmc defaults defaults
/dev/block/bootdevice/by-name/cust /vendor_image emmc defaults defaults
/dev/block/bootdevice/by-name/cache /cache ext4 rw,nosuid,nodev,noatime,discard,noauto_da_alloc wait,check,backup,formattable
/dev/block/bootdevice/by-name/cache /cache f2fs rw,nosuid,nodev,noatime,discard,inline_xattr wait,check,backup,formattable
/dev/block/bootdevice/by-name/userdata /data ext4 rw,nosuid,nodev,noatime,discard,noauto_da_alloc wait,check,backup,formattable
/dev/block/bootdevice/by-name/userdata /data f2fs rw,nosuid,nodev,noatime,discard,inline_xattr wait,check,backup,formattable
/dev/block/bootdevice/by-name/persist /persist ext4 rw,nosuid,nodev,noatime,discard,noauto_da_alloc wait,check,backup
/dev/block/bootdevice/by-name/system /system_root ext4 rw,nosuid,nodev,noatime,discard,noauto_da_alloc wait,check,backup,formattable
/dev/block/bootdevice/by-name/cust /vendor ext4 rw,nosuid,nodev,noatime,discard,noauto_da_alloc wait,check,backup,formattable

# Removable devices
/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto/usb* auto auto defaults voldmanaged=usb:auto
