# Copyright (c) 2013-2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on charger
    # Disable basic KTM features
    write /sys/module/msm_thermal/parameters/enabled N

    # Configure governor settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "powersave"
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor "powersave"

    # Keep only one CPU core online in charger mode
    write /sys/devices/system/cpu/cpu1/online 0
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/devices/system/cpu/cpu4/online 0
    write /sys/devices/system/cpu/cpu5/online 0
    write /sys/devices/system/cpu/cpu6/online 0
    write /sys/devices/system/cpu/cpu7/online 0

    # Enable UFS powersaving
    write /sys/devices/soc/1da4000.ufshc/clkscale_enable 1
    write /sys/devices/soc/1da4000.ufshc/clkgate_enable 1

    # Mount persist partition
    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist

    start vendor.hvdcp_opti
    start vendor.power_off_alarm

on init
    # Disable UFS powersaving
    write /sys/devices/soc/1da4000.ufshc/clkgate_enable 0
    write /sys/devices/soc/1da4000.ufshc/clkscale_enable 0

    # QSEE rpmb listener need symlink for bootdevice
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    # Start qseecomd early as we mount system/ early
    # vold needs keymaster which needs qseecomd
    start vendor.qseecomd

    # Wait until TEE is ready
    wait_for_prop vendor.sys.listeners.registered true

    # Configure poweron alarm
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

    # Enable TCP Fast Open by default
    write /proc/sys/net/ipv4/tcp_fastopen 3

    # Update cpuset for foreground and background apps
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/foreground/cpus 0-3,6-7
    write /dev/cpuset/restricted/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-7

on fs
    mount_all /vendor/etc/fstab.qcom
    mkdir /mnt/vendor/persist/alarm 0777 system system
    mkdir /mnt/vendor/persist/audio 0755 system system
    mkdir /mnt/vendor/persist/bluetooth 0770 bluetooth bluetooth
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/hvdcp_opti 0770 root system
    mkdir /mnt/vendor/persist/time 0770 system net_raw
    mkdir /mnt/vendor/persist/wlan_bt 0770 system system
    chmod 0666 /mnt/vendor/persist/alarm/data
    restorecon_recursive /mnt/vendor/persist

on post-fs
    write /dev/ipa 1

service vendor.adsprpcd /vendor/bin/adsprpcd
    class main
    user media
    group media
    task_profiles ServiceCapacityLow

service vendor.hvdcp_opti /vendor/bin/hvdcp_opti
    class main
    user root
    group system wakelock
    task_profiles ServiceCapacityLow

service vendor.ims_rtp_daemon /vendor/bin/ims_rtp_daemon
    class main
    user radio
    group radio vendor_qti_diag inet log
    task_profiles ServiceCapacityLow

service vendor.imsdatadaemon /vendor/bin/imsdatadaemon
    class main
    user radio
    socket ims_datad stream 0660 system radio
    group radio wifi inet log vendor_qti_diag
    disabled
    task_profiles ServiceCapacityLow

service vendor.imsqmidaemon /vendor/bin/imsqmidaemon
    class main
    user radio
    socket ims_qmid stream 0660 system radio
    group radio log vendor_qti_diag
    task_profiles ServiceCapacityLow

service vendor.imsrcsservice /vendor/bin/imsrcsd
    class main
    user radio
    group radio vendor_qti_diag inet log wakelock
    task_profiles ServiceCapacityLow

service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4
    task_profiles ServiceCapacityLow

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled
    task_profiles ServiceCapacityLow

service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    task_profiles ServiceCapacityLow

service vendor.qseecomd /vendor/bin/qseecomd
    class core
    user root
    group root
    task_profiles ServiceCapacityLow

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:init.svc.vendor.per_mgr=stopped
    stop vendor.per_proxy

on property:sys.boot_completed=1
    # Hide sensitive IMEI and MEID properties
    setprop persist.radio.imei ""
    setprop persist.radio.imei1 ""
    setprop persist.radio.imei2 ""
    setprop persist.radio.meid ""

    # Enable UFS powersaving
    write /sys/devices/soc/1da4000.ufshc/clkgate_enable 1
    write /sys/devices/soc/1da4000.ufshc/clkscale_enable 1

    # Tune FS for runtime
    write /sys/block/sda/queue/read_ahead_kb 128
    write /sys/block/sdb/queue/read_ahead_kb 128
    write /sys/block/sdc/queue/read_ahead_kb 128
    write /sys/block/sdd/queue/read_ahead_kb 128
    write /sys/block/sde/queue/read_ahead_kb 128
    write /sys/block/sdf/queue/read_ahead_kb 128

    # Configure governor settings for little cluster
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "schedutil"
    write /sys/devices/system/cpu/cpufreq/policy0/schedutil/down_rate_limit_us 20000
    write /sys/devices/system/cpu/cpufreq/policy0/schedutil/up_rate_limit_us 500

    # Configure governor settings for big cluster
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor "schedutil"
    write /sys/devices/system/cpu/cpufreq/policy4/schedutil/down_rate_limit_us 20000
    write /sys/devices/system/cpu/cpufreq/policy4/schedutil/up_rate_limit_us 500

    # Set default schedtune value for foreground and top-app
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.prefer_idle 1

on property:vendor.ims.DATA_DAEMON_STATUS=1
    restart vendor.ims_rtp_daemon

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start vendor.imsdatadaemon
