# Copyright (c) 2009-2012, 2014-2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /vendor/etc/init/hw/init.qcom.usb.rc
import /vendor/etc/init/hw/init.target.rc

on post-fs-data
    # Create directory for vendor misc files
    mkdir /data/vendor/misc 01771 system system

    # Create directory used by display clients
    mkdir /data/vendor/display 0770 system graphics

    # Change lm related dirs
    mkdir /data/vendor/lm 0700 root root

    # Create directory used by media clients
    mkdir /data/vendor/media 0770 mediacodec media

    # Create directory for apps access via QTEEConnector
    mkdir /data/vendor/qtee 0770 system system

    # Create folder of camera
    mkdir /data/vendor/camera 0770 camera camera

    # Create directory for bluetooth
    mkdir /data/vendor/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # Create the directories used by CNE subsystem
    mkdir /data/vendor/connectivity 0771 radio radio

    # Create directory used by audio subsystem
    mkdir /data/vendor/audio 0770 audio audio
    mkdir /data/vendor/audio/acdbdata 0770 media audio
    mkdir /data/vendor/audio/acdbdata/delta 0770 media audio

    # Create directory for radio
    mkdir /data/vendor/radio 0770 system radio

    # Create directory for modem_config
    mkdir /data/vendor/modem_config 0570 radio root

    # Create directories for Location services
    mkdir /data/vendor/location 0770 gps gps
    mkdir /data/vendor/location/mq 0770 gps gps
    mkdir /dev/socket/location 0770 gps gps
    mkdir /dev/socket/location/mq 0770 gps gps
    mkdir /dev/socket/location/xtra 0770 gps gps

    # SSC/SLPI sensors
    mkdir /mnt/vendor/persist/sensors 0775 root system
    write /mnt/vendor/persist/sensors/sensors_settings 1
    chmod 0600 /mnt/vendor/persist/PRSensorData.txt
    chmod 0664 /mnt/vendor/persist/sensors/sensors_settings
    chmod 0664 /mnt/vendor/persist/sensors/sns.reg
    chown root system /mnt/vendor/persist/sensors/sensors_settings
    chown root system /mnt/vendor/persist/sensors/sns.reg
    chown system system /mnt/vendor/persist/PRSensorData.txt

    # Create fingerprint sensor related dirs
    mkdir /data/vendor/fpc 0770 system system
    mkdir /data/vendor/goodix 0770 system system
    mkdir /mnt/vendor/persist/fpc 0770 system system
    chmod 0600 /data/vendor/fpc/calibration_image.pndat
    chown system system /data/vendor/fpc/calibration_image.pndat

    # Mark the copy complete flag to not completed
    write /data/vendor/radio/copy_complete 0
    chown radio radio /data/vendor/radio/copy_complete
    chmod 0660 /data/vendor/radio/copy_complete

    setprop vold.post_fs_data_done 1

on early-boot
    # Start devices by sysfs trigger
    write /sys/kernel/boot_adsp/boot 1
    write /sys/kernel/boot_slpi/boot 1

    # SSR setup
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys3/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys4/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys5/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys6/restart_level "related"

on boot
    # Set permission for rfkill nodes
    chmod 0660 /sys/class/rfkill/rfkill0/device/extldo
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/device/extldo
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type

    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_audio 2770 media audio
    mkdir /dev/socket/qmux_bluetooth 2770 bluetooth bluetooth
    mkdir /dev/socket/qmux_gps 2770 gps gps
    mkdir /dev/socket/qmux_radio 2770 radio radio

    # Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    # Touchscreen
    chmod 0660 /proc/touchpanel/double_tap_enable
    chmod 0660 /proc/touchpanel/reversed_keys_enable
    chown system system /proc/touchpanel/double_tap_enable
    chown system system /proc/touchpanel/reversed_keys_enable

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max 16777216
    write /proc/sys/net/core/wmem_max 8388608

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Create directory used for display
    mkdir /persist/display 0770 system graphics

    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath

    # Set devfreq parameters
    write /sys/class/devfreq/soc\:qcom,cpubw/governor "bw_hwmon"
    write /sys/class/devfreq/soc\:qcom,cpubw/min_freq 1525
    write /sys/class/devfreq/soc\:qcom,cpubw/bw_hwmon/guard_band_mbps 0
    write /sys/class/devfreq/soc\:qcom,cpubw/bw_hwmon/hist_memory 20
    write /sys/class/devfreq/soc\:qcom,cpubw/bw_hwmon/hyst_length 10
    write /sys/class/devfreq/soc\:qcom,cpubw/bw_hwmon/idle_mbps 1600
    write /sys/class/devfreq/soc\:qcom,cpubw/bw_hwmon/io_percent 34
    write /sys/class/devfreq/soc\:qcom,cpubw/bw_hwmon/low_power_delay 20
    write /sys/class/devfreq/soc\:qcom,cpubw/bw_hwmon/low_power_io_percent 34
    write /sys/class/devfreq/soc\:qcom,cpubw/bw_hwmon/mbps_zones "3143 5859 11863 13763"
    write /sys/class/devfreq/soc\:qcom,cpubw/bw_hwmon/sample_ms 4
    write /sys/class/devfreq/soc\:qcom,cpubw/bw_hwmon/up_scale 250
    write /sys/class/devfreq/soc\:qcom,memlat-cpu0/governor "mem_latency"
    write /sys/class/devfreq/soc\:qcom,memlat-cpu0/mem_latency/ratio_ceil 400
    write /sys/class/devfreq/soc\:qcom,memlat-cpu0/polling_interval 10
    write /sys/class/devfreq/soc\:qcom,memlat-cpu4/governor "mem_latency"
    write /sys/class/devfreq/soc\:qcom,memlat-cpu4/mem_latency/ratio_ceil 400
    write /sys/class/devfreq/soc\:qcom,memlat-cpu4/polling_interval 10
    write /sys/class/devfreq/soc\:qcom,mincpubw/governor "cpufreq"

service charger /system/bin/charger
    class charger
    user system
    group system graphics input
    capabilities SYS_BOOT
    seclabel u:r:charger:s0

service vendor.atfwd /vendor/bin/ATFWD-daemon
    class late_start
    user system
    group system radio
    writepid /dev/cpuset/system-background/tasks

service vendor.audio-hal /vendor/bin/hw/android.hardware.audio.service
    override
    class hal
    user audioserver
    group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct oem_2901 wakelock system
    capabilities BLOCK_SUSPEND SYS_NICE
    ioprio rt 4
    writepid /dev/cpuset/foreground/tasks /dev/stune/foreground/tasks
    onrestart restart audioserver

service vendor.cnss-daemon /vendor/bin/cnss-daemon -n -l
    class late_start
    user system
    group system inet net_admin wifi
    capabilities NET_ADMIN
    writepid /dev/cpuset/system-background/tasks

service vendor.custom-post-boot /vendor/bin/init.custom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot
    writepid /dev/cpuset/system-background/tasks

service vendor.dataqti /vendor/bin/qti
    class main
    user radio
    group radio oem_2901 diag usb net_admin
    writepid /dev/cpuset/system-background/tasks

service vendor.irsc_util /vendor/bin/irsc_util "/vendor/etc/sec_config"
    class core
    user root
    oneshot
    writepid /dev/cpuset/system-background/tasks

service vendor.loc_launcher /vendor/bin/loc_launcher
    class late_start
    user gps
    group gps
    writepid /dev/cpuset/system-background/tasks

service vendor.msm_irqbalance /vendor/bin/msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
    class core
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

service vendor.netmgrd /vendor/bin/netmgrd
    class main
    writepid /dev/cpuset/system-background/tasks

service vendor.power_off_alarm /vendor/bin/power_off_alarm
    class core
    group system
    disabled
    oneshot
    writepid /dev/cpuset/system-background/tasks

service vendor.qcom-sh /vendor/bin/init.qcom.sh
    class late_start
    user root
    group root system radio
    oneshot
    writepid /dev/cpuset/system-background/tasks

service vendor.ril-daemon2 /vendor/bin/hw/rild -c 2
    class main
    socket rild2 stream 660 root radio
    socket rild-debug2 stream 660 radio system
    user radio
    group radio cache inet misc audio sdcard_r sdcard_rw diag log
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW
    writepid /dev/cpuset/system-background/tasks

service vendor.rmt_storage /vendor/bin/rmt_storage
    class core
    user root
    shutdown critical
    ioprio rt 0
    writepid /dev/cpuset/system-background/tasks

service vendor.sensors /vendor/bin/sensors.qti
    class main
    user system
    group system
    capabilities NET_BIND_SERVICE
    writepid /dev/cpuset/system-background/tasks

service vendor.tftp_server /vendor/bin/tftp_server
    class core
    user root
    writepid /dev/cpuset/system-background/tasks

service vendor.time_daemon /vendor/bin/time_daemon
    class main
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

on property:ro.vendor.ril.mbn_copy_completed=1
    write /data/vendor/radio/copy_complete 1

on property:sys.boot_completed=1
    # Used by sound trigger HAL
    chown media audio /sys/kernel/wcd_cpe0/fw_name
    chown media audio /sys/kernel/wdsp0/boot

    start vendor.custom-post-boot
    setprop vendor.post_boot.parsed 1
